# ProyectoTopico1

./: README.md
Prueba4/: Prueba4.sln
Prueba4/Prueba4/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Prueba4.csproj
Prueba4/Prueba4.Android/: MainActivity.cs  Prueba4.Android.csproj
Prueba4/Prueba4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prueba4/Prueba4.Android/Resources/: Resource.designer.cs
Prueba4/Prueba4.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prueba4.iOS.csproj
Prueba4/Prueba4.iOS/Properties/: AssemblyInfo.cs
Prueba4/Prueba4/Models/: Bodega.cs  Categoria.cs  Perfil.cs  Persona.cs  Producto.cs
Prueba4/Prueba4/views/: AdmBodega.xaml  AdmBodega.xaml.cs  AdmCategoria.xaml  AdmCategoria.xaml.cs  AdmProduct.xaml  AdmProduct.xaml.cs  AdmUser.xaml  AdmUser.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
